.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../../../public/testbackgroung.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  color: #fff;
}

.hero p {
  width: 70%;
  text-align: center;
  margin: 1rem auto;
  color: #fff;
}

.hero a {
  background-color: #fff;
  color: #333;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.hero a:hover {
  background-color: #ccc;
  transition: 0.3s ease-in-out;
}

/* About Section */

.about {
  height: max-content;
  width: 100%;
  padding: 0 5%;
}

.about h2,
p,
.services h2,
p {
  text-align: center;
  margin: 0.5rem auto;
  width: 80%;
}

.about .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  grid-gap: 4rem;
}

.about .row .col,
.services .row .col {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.services .row {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

/* Form */
.formSection {
  width: 100%;
  height: max-content;
  background-color: #ccc;
  padding: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formSection .form {
  width: 50%;
  height: max-content;
  min-height: 300px;
  background-color: #333;
  padding: 2rem;
  border-radius: 1rem;
}

.formSection .formControl {
  width: 100%;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
}
.formControl input {
  padding: 1rem;
  color: #333;
}

.formControl label {
  color: #fff;
  margin-bottom: 0.5rem;
}

.form button {
  background-color: #ccc;
  padding: 1rem;
  cursor: pointer;
  color: #333;
}

@media screen and (max-width: 600px) {
  .hero {
    height: 100vh;
    text-align: center;
  }

  .about h2,
  p,
  .services h2,
  p {
    width: 100%;
  }

  .about .row {
    grid-template-columns: 1fr;
  }
  .services .row {
    flex-direction: column;
  }

  .formSection .form {
    width: 100%;
    padding: 1rem;
  }
}
