.blogPage {
  width: 100%;
  height: max-content;
  padding: 0 5%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 20% 75%;
  grid-gap: 5%;
}

.toggleMenu {
  display: none;
}

.categoryToggler {
  position: sticky;
  top: 10vh;
  width: 100%;
  height: max-content;
  min-height: 500px;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* gap: 2rem; */
  background-color: #ccc;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.categoryToggler span {
  width: 100%;
  padding: 1rem;
  background-color: #333;
  margin: 0.5rem 0;
  border-radius: 1rem;
  color: #fff;
  cursor: pointer;
}

.categoryToggler span.active {
  background-color: #fff;
  color: #333;
}

.blogCardComp {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

@media screen and (max-width: 500px) {
  .toggleMenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 12vh;
    right: 10px;
  }
  .toggleMenu h4 {
    background-color: #333;
    padding: 0.5rem;
    color: #fff;
  }

  .blogCardComp {
    width: 100%;
    margin-top: 2rem;
    grid-template-columns: 1fr;
  }
  .categoryToggler {
    position: absolute;
    top: 0;
    left: 0;
    width: max-content;
    transform: translateX(-100%);
    transition: 0.3s ease-in-out;
  }
  .categoryToggler.active {
    transform: translateX(0);
    transition: 0.3s ease-in-out;
  }
}

@media screen and (min-width: 501px) and (max-width: 1024px) {
  .blogCardComp {
    grid-template-columns: repeat(2, 1fr);
  }
}
